DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_PORT=db_port

DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_NAME=db_name

SECRET_KEY=secret_key

